<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="主要参照于此文，但是针对自己的需求做了一些改变  准备工作安装node.jsnode.js是js运行的必要条件，关于node.js的安装，各种教程很多，直接从官网下载安装即可  检测是否安装成功   在cmd中运行以下代码，如果返回版本号，即成功    1node -v   npm工具 安装node.js会附赠此工具，npm用于管理node.js的包，对我而言，我将node.js类比于Pytho">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo blog 实现">
<meta property="og:url" content="https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Euclid Jie&#39;s Blog">
<meta property="og:description" content="主要参照于此文，但是针对自己的需求做了一些改变  准备工作安装node.jsnode.js是js运行的必要条件，关于node.js的安装，各种教程很多，直接从官网下载安装即可  检测是否安装成功   在cmd中运行以下代码，如果返回版本号，即成功    1node -v   npm工具 安装node.js会附赠此工具，npm用于管理node.js的包，对我而言，我将node.js类比于Pytho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://euclid-picgo.oss-cn-shenzhen.aliyuncs.com/image/202310152308113.png">
<meta property="article:published_time" content="2023-10-15T14:08:30.000Z">
<meta property="article:modified_time" content="2023-10-15T15:21:39.297Z">
<meta property="article:author" content="Euclid Jie">
<meta property="article:tag" content="node">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://euclid-picgo.oss-cn-shenzhen.aliyuncs.com/image/202310152308113.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>hexo blog 实现</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Euclid-Jie">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/15/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&text=hexo blog 实现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&title=hexo blog 实现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&is_video=false&description=hexo blog 实现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hexo blog 实现&body=Check out this article: https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&title=hexo blog 实现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&title=hexo blog 实现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&title=hexo blog 实现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&title=hexo blog 实现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&name=hexo blog 实现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&t=hexo blog 实现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4node-js%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">确认node.js的版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nvmw%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">nvmw工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8hexo%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">使用hexo构建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">2.1.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0repo"><span class="toc-number">2.2.</span> <span class="toc-text">初始化本地repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8hexo%E7%BB%84%E7%BB%87%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="toc-number">2.3.</span> <span class="toc-text">使用hexo组织博客内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%8D%9A%E5%AE%A2theme"><span class="toc-number">2.4.</span> <span class="toc-text">切换博客theme</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8BRepo"><span class="toc-number">3.</span> <span class="toc-text">设置远程Repo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8GitHub%E5%92%8C%E5%88%9B%E5%BB%BArepo"><span class="toc-number">3.1.</span> <span class="toc-text">在GitHub和创建repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">推送设置</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        hexo blog 实现
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Euclid Jie</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-15T14:08:30.000Z" class="dt-published" itemprop="datePublished">2023-10-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/hexo/" rel="tag">hexo</a>, <a class="p-category" href="/tags/node/" rel="tag">node</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>主要参照于<a target="_blank" rel="noopener" href="http://blog.haoji.me/build-blog-website-by-hexo-github.html?from=xa">此文</a>，但是针对自己的需求做了一些改变</p>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装<code>node.js</code></h2><p><code>node.js</code>是<code>js</code>运行的必要条件，关于<code>node.js</code>的安装，各种教程很多，直接从<a target="_blank" rel="noopener" href="https://nodejs.org/en">官网</a>下载安装即可</p>
<ul>
<li>检测是否安装成功</li>
</ul>
<blockquote>
<p>在<code>cmd</code>中运行以下代码，如果返回版本号，即成功</p>
</blockquote>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>npm</code>工具</p>
<p>安装<code>node.js</code>会附赠此工具，<code>npm</code>用于管理<code>node.js</code>的包，对我而言，我将<code>node.js</code>类比于<code>Python</code>解释器，将<code>npm</code>类比于<code>pip</code></p>
<blockquote>
<p>同样在<code>cmd</code>中运行以下代码，如果返回版本号，即成功</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="确认node-js的版本"><a href="#确认node-js的版本" class="headerlink" title="确认node.js的版本"></a>确认<code>node.js</code>的版本</h2><p>据我了解，如果想要运行<code>hexo</code>，需要的<code>node.js</code>版本需要再14以上。由于我之前还部署过<code>gitbook</code>，本机的<code>node.js</code>版本为<code>v10.24.1</code>，所以需要更新<code>node.js</code>版本，但是如果我要兼容多个版本的<code>node.js</code>当然也是可以的，用到下文中的<code>nvmv</code>即可实现</p>
<h2 id="nvmw工具"><a href="#nvmw工具" class="headerlink" title="nvmw工具"></a><code>nvmw</code>工具</h2><blockquote>
<p>用于管理多个<code>node.js</code>版本，由于我是windows11，故选择此工具</p>
</blockquote>
<ul>
<li><p>直接使用<code>npm</code>进行安装即可</p>
<blockquote>
<p>默认会安装在<code>~\user\nvmw</code>路径下</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g nvmw</span><br></pre></td></tr></table></figure>
</li>
<li><p>检测是否安装成功，注意此处是大写的<code>V</code>，如果返回版本号，即安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvmw -V</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>nvmw</code>安装指定版本的<code>node.js</code></p>
<blockquote>
<p>可以将此步骤理解为，使用<code>conde</code>配置多个<code>python</code>虚拟环境，以下代码演示了安装<code>v16.17.1</code></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvmw install v16.17.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前的<code>node.js</code>可用版本</p>
<blockquote>
<p>将返回可用版本，并标识当前所处的版本，如果没有想要的版本，可以使用<code>nvmw</code>安装</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvmw ls</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换<code>node.js</code>版本</p>
<blockquote>
<p>如果当前的版本，不是自己想要的版本，可以进行切换，以下代码演示了切换为<code>v10.24.1</code>版本</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvmw switch v10.24.1</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="使用hexo构建博客"><a href="#使用hexo构建博客" class="headerlink" title="使用hexo构建博客"></a>使用<code>hexo</code>构建博客</h1><blockquote>
<p><code>hexo</code>是一个成熟的博客生成，管理系统，有丰富的插件，主题生态，官网<a target="_blank" rel="noopener" href="http://hexo.io/">链接</a></p>
</blockquote>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装<code>hexo</code></h2><ul>
<li><p>使用<code>npm</code>进行全局安装<code>hexo</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="初始化本地repo"><a href="#初始化本地repo" class="headerlink" title="初始化本地repo"></a>初始化本地repo</h2><blockquote>
<p>从本步骤开始，会与网络上的主流教程不同，如果你有一定的<code>git</code>的使用经验，并希望对你的创作内容进行版本控制，我更推荐使用我的方案</p>
</blockquote>
<ul>
<li><p>创建一个文件夹目录，并命名为<code>&#123;github_username&#125;.github.io</code></p>
<blockquote>
<p>关于这个文件夹的命名，主要是为了与<code>GitHub</code>的<code>repo</code>保持一致</p>
</blockquote>
</li>
<li><p>使用<code>hexo</code>初始化</p>
<blockquote>
<p>以下的步骤，如果不加说明，都是在项目的<code>root</code>目录下进行</p>
</blockquote>
<p><code>init</code>结束后，文件下会出现，诸如<code>node_mudules</code>，<code>publish</code>，<code>source</code>，<code>themes</code>等文件夹，说明已经初始化成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>hexo</code>生产静态网页页面</p>
<blockquote>
<p>这一步的操作，可以理解为使用<code>hexo</code>工具对<code>source</code>目录下的的<code>md</code>格式文件，进行静态网页转换，相关的网页文件会保存在<code>public</code>目录下</p>
</blockquote>
<p>虽然还什么都没写，但是会有一个默认的介绍<code>hexo</code>的<code>hello_world.md</code>文件存放在<code>source</code>目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><p>预览网页</p>
<p>会在本地4000端口生成一个网页，可以进行预览，后续只要把这个网页托管到githug.io或自己的服务器并绑定域名，既可以实现个人博客构建</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="使用hexo组织博客内容"><a href="#使用hexo组织博客内容" class="headerlink" title="使用hexo组织博客内容"></a>使用<code>hexo</code>组织博客内容</h2><ul>
<li><p>创建新的博客</p>
<p>将成功创建名为”postName”的<code>md</code>文件在<code>source</code>下，编辑此文件，既可以实现博文撰写</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;postName&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="切换博客theme"><a href="#切换博客theme" class="headerlink" title="切换博客theme"></a>切换博客<code>theme</code></h2><p>官方<a target="_blank" rel="noopener" href="https://hexo.io/themes/">网站</a>列出了很多不同风格的模板，网上的各种<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24422335/answer/3127401635">推荐</a>也很多，可根据自己的喜好选择</p>
<ul>
<li><p>下载theme，以下为<code>cactus</code>示例</p>
<blockquote>
<p>将该主题下载在<code>thems</code>目录下，具体配置可以看主题<a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">说明</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/probberechts/hexo-theme-cactus.git themes/cactus</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件</p>
<p>修改<code>_config.yml</code>中的<code>theme: landscape</code>改为<code>theme: yilia</code>，然后重新执行<code>hexo g</code>来重新生成</p>
</li>
</ul>
<h1 id="设置远程Repo"><a href="#设置远程Repo" class="headerlink" title="设置远程Repo"></a>设置远程Repo</h1><p>此时已经有了一个本地的<code>repo</code>，可以实现<code>md</code>转网页，并预览，只要将这个网页托管到网站上，既可以实现博客部署。后续如果博客的内容进行了修改，只要使用<code>hexo</code>重新生成后，将生成的网页内容<code>push</code>到远程，即可实现博客更新</p>
<h2 id="在GitHub和创建repo"><a href="#在GitHub和创建repo" class="headerlink" title="在GitHub和创建repo"></a>在GitHub和创建repo</h2><ul>
<li><p>创建一个名为<code>&#123;github_username&#125;.github.io</code>的<code>repo</code></p>
</li>
<li><p>绑定本地分支</p>
<p>先在本地<code>repo</code>中使用<code>git</code>初始化，然后设置远程为刚刚创建的<code>repo</code></p>
</li>
<li><p><code>pages</code>设置</p>
<p>在远程<code>repo</code>的设置中，<code>pages</code>卡下，设置<code>branch</code>为<code>master/docs</code></p>
<blockquote>
<p>意思为，需要托管的网页文件，存放在<code>~/docs</code>目录下，针对此目录下的文件，构建静态网页即可</p>
</blockquote>
</li>
</ul>
<p><img src="https://euclid-picgo.oss-cn-shenzhen.aliyuncs.com/image/202310152308113.png" alt="指定github pages 目录"></p>
<h2 id="推送设置"><a href="#推送设置" class="headerlink" title="推送设置"></a>推送设置</h2><p>上文中设置了静态网页文件目录为<code>~/docs</code>，故需要在本地文件中进行配置</p>
<ul>
<li><p>修改<code>_config.yml</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Directory</span></span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: docs  # 改publish为docs</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置<code>.gitignore</code>文件</p>
<p>可以根据自己的需求配置，需要注意的是，一定不要忽略<code>docs</code>目录，以下为我的配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br><span class="line">_multiconfig.yml</span><br><span class="line">.history/</span><br><span class="line">themes/</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送流程</p>
<p>在完成所有设置后，依次使用，即可实现博客推送</p>
<ul>
<li><code>hexo g</code> : 基于<code>source</code>目录下的<code>md</code>文件生成网页文件至<code>docs</code>目录</li>
<li><code>git add .</code>：将所有更改暂存</li>
<li><code>git commit</code>：提交本地更改</li>
<li><code>git push</code>：将本地更改推送至远程</li>
</ul>
<p>远程将根据当前的<code>~/docs</code>内容生成<code>pages</code>，网址为<code>https://&#123;github_username&#125;.github.io</code></p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Euclid-Jie">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4node-js%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">确认node.js的版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nvmw%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">nvmw工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8hexo%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">使用hexo构建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">2.1.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0repo"><span class="toc-number">2.2.</span> <span class="toc-text">初始化本地repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8hexo%E7%BB%84%E7%BB%87%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="toc-number">2.3.</span> <span class="toc-text">使用hexo组织博客内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%8D%9A%E5%AE%A2theme"><span class="toc-number">2.4.</span> <span class="toc-text">切换博客theme</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8BRepo"><span class="toc-number">3.</span> <span class="toc-text">设置远程Repo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8GitHub%E5%92%8C%E5%88%9B%E5%BB%BArepo"><span class="toc-number">3.1.</span> <span class="toc-text">在GitHub和创建repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">推送设置</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&text=hexo blog 实现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&title=hexo blog 实现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&is_video=false&description=hexo blog 实现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hexo blog 实现&body=Check out this article: https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&title=hexo blog 实现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&title=hexo blog 实现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&title=hexo blog 实现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&title=hexo blog 实现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&name=hexo blog 实现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://euclid-jie.github.io/2023/10/15/hexo-blog-%E5%AE%9E%E7%8E%B0/&t=hexo blog 实现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Euclid Jie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Euclid-Jie">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
